<!DOCTYPE html>
<html>
  <head>
    <title>Samsaro Exports</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .navigation {
      text-align: center;
      padding: 24px 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
    }
    .navig {
      color: #333333;
      display: flex;
      justify-content: center;
    }
    #accordion {
      box-shadow: 30px 10px 20px 5px #454545;
      margin-bottom: 50px;
    }
    li a {
      display: block;
      color: #999999;
      font-size: 18px;
      text-align: center;
      padding: 0px 20px;
      text-decoration: none;
    }
    li a:hover {
      color: #0d62ac;
    }
    .contentbox {
      margin-left: 100px;
      margin-right: 100px;
      padding: 0 0 20px 0;
    }
    .contentbox p {
      font-size: 15px;
      line-height: 1.5;
    }
    .headdiv {
      color: #0d62ac;
    }
    .footer {
      background: #002254;
      color: white;
      display: flex;
      padding: 20px 20px;
      justify-content: center;
      margin: 0;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    div img {
      padding: 0 15px;
      widows: 100%;
    }
    .grid img {
      max-width: 100%;
    }
  </style>
  <body>
    <div class="navigation">
      <center>
        <img src="logo.jpg" alt="" id="mainlogo" width="17%" />
      </center>
      <ul class="navig">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Infrastructure</a></li>
        <li><a href="#">Quality</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <img src="accordion.png" alt="" width="100%" id="accordion" />
    <div class="contentbox">
      <h2 class="headdiv">
        INFRASTRUCTURE
      </h2>
      <p>
        Samsaro Exports has an excellent garment production unit which is well
        designed with ample workspace, adequate natural lighting and extensive
        ventilations. Samsaro Exports in-house garment production facility is
        well equipped with latest state of the art machinery in fabric cutting,
        fusing, sewing, finishing & packing, resulting in better quality &
        higher efficiency in productivity. Every style is time & method
        engineered to improve productivity & achieve delivery deadlines.
      </p>
    </div>
    <div class="contentbox">
      <h2 class="headdiv">
        KNITTING
      </h2>
      <p>
        The Samsaro Exports has Own Knitting machines, which is Mayor & Cie,
        Germany. It can produce around 2000 KGS of fabric per day. We can do all
        types of knitted fabrics as per our customer specification and style,
        which includes Single Jersey, Interlock, French Terry and all types of
        Ribs, Jackquard designs,Loop Knit, Fleece, Blended, Auto stripes.
      </p>
      <img src="img1.jpg" alt="" />
      <img src="img2.jpg" alt="" />
    </div>
    <div class="contentbox">
      <h2 class="headdiv">
        PRINTING
      </h2>
      <p>
        Our proficiency lies in making a wide range of printing patterns
        possible. Towards this, we have table & machine printing facility that
        enable a diverse variety of prints. <br />
        <br />
        Pigment print, Plastisol print, Discharge print, Glitter Print, Flock
        print, Foam print, Digital Transfer print, High Density print , etc..,
      </p>
      <img src="img3.jpg" alt="" />
      <img src="img4.jpg" alt="" />
    </div>
    <div class="contentbox">
      <h2 class="headdiv">
        EMBROIDERY
      </h2>
      <p>
        The highly advanced Tajima machine with 20 heads makes it easy for us to
        craft the finest embroidery designs. <br />
        <br />

        The embroidery division is equipped with the latest machines from
        TAJIMA-(Japan Make).These automated embroidery machines elegantly handle
        any design with Punching ,Designing & Applique Cutting.
      </p>
      <img src="img5.jpg" alt="" />
      <img src="img6.jpg" alt="" />
    </div>
    <div class="contentbox">
      <h2 class="headdiv">
        GARMENTING
      </h2>
      <p>
        The garments are manufactured in most sophisticated machines using the
        latest state of the art technology in our INHOUSED PRODUCTION UNIT. Our
        wide range of machineries include JUKI, BROTHER, PEGASUS. Our Production
        is the key for success which keeps us growing in this competitive
        industry. Our production unit is supported by 100 sewing machines.
      </p>
      <img src="img7.jpg" alt="" />
      <img src="img8.jpg" alt="" />
    </div>
    <div class="contentbox">
      <h2 class="headdiv">
        PACKING
      </h2>
      <p>
        They are packed neatly in the designated packs and placed inside the
        carton or hanger racks for dispatch.
      </p>
    </div>
    <footer class="footer">
      © 2019 Samsaro Exports All Rights Reserved | Design by launchwebdreams
    </footer>
  </body>
</html>
