<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: url("mountain.jpg");
        background-size: cover;
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto;

        height: 100%;
        padding: 10px;
      }
      .griditem {
        background-color: #2196f3;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 48%;
        min-height: 133px;
      }
      .griditem:hover {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="griditem">1</div>
      <div class="griditem">2</div>
      <div class="griditem">3</div>
      <div class="griditem">4</div>
      <div class="griditem">5</div>
      <div class="griditem">6</div>
      <div class="griditem">7</div>
      <div class="griditem">8</div>
      <div class="griditem">9</div>
    </div>
  </body>
</html>
